.row
  .col-md-12
    .panel-body
      ul.list-group
        li.list-group-item.list-group-item-info
          -up=updated(calendars)
          -if up.empty?
            b In den vergangenen zwei Wochen gab es keine Veränderungen
          -else
            b Kürzlich aktualisierte Termine
            -up.each do |e|
              li.list-group-item.list-group-item-success
                =e.summary
                -unless e.start.date.nil?
                  -if Date.iso8601(e.end.date) > Date.iso8601(e.start.date)+1
                    =<Date.iso8601(e.start.date).strftime " vom %e.%m.%Y bis "
                    =<Date.iso8601(e.end.date).strftime "%e.%m.%Y"
                  -else
                    =<Date.iso8601(e.start.date).strftime " am %e.%m.%Y"
                -unless e.start.date_time.nil?
                  =<e.start.date_time.strftime " am %e.%m.%Y um %k:%M Uhr"
                .label.label-success.pull-right
                  i.fa.fa-plus
                  =<e.updated.strftime "%e.%m.%Y um %k Uhr"

.row
  .col-md-12
    .table-responsive
      table.table.table-bordered.table-condensed
        thead
          th
          - calendars.each do |cal|
            th =cal.name
        tbody
          - calendars.first.time_min.upto(calendars.first.time_max) do |d|
            -if d == (d.beginning_of_month)
              tr.info
                td colspan=calendars.length+1
                  b =l(d, "%B")
            tr class=('success' if d == today)
              td class=("active" if d.sunday?)
                = l(d, "%A")
                br
                = d.strftime "%e.%-m.%Y"
              - calendars.each do |cal|
                td class=("active" if d.sunday?)
                  - if d.sunday?
                    b.text-muted =cal.name
                  - cal.day_events(d).each do |e|
                    p
                      =e.summary
                      br
                      - if e.updated > today-14
                        label.label.label-danger>
                          i.fa.fa-bolt
                      -unless e.start.date.nil?
                        -if Date.iso8601(e.end.date) > Date.iso8601(e.start.date)+1
                          i.fa.fa-fast-forward
                          =<Date.iso8601(e.end.date).strftime "%e.%m."
                      -unless e.start.date_time.nil?
                        =>e.start.date_time.strftime "%k:%M"
