.row
  .col-md-12
    - today = Date.today
    - 12.times do |months|
      - date = today >> months
      table.table.table-bordered.table-condensed
        thead
          tr
            th #{date.strftime "%B"}
            - cals.each do |cal|
              th #{cal.x_wr_calname.first}
        tbody
          - days = (date.end_of_month - date.beginning_of_month + 1).to_i
          - days.times do |day|
            - d = Date.new(date.year, date.month, day+1)
            tr class=('success' if d == today)
              td
                = d.strftime "%A"
                br
                = d.strftime "%e.%-m.%Y"
              - cals.each do |cal|
                td class=("active" if d.sunday?)
                  - if d.sunday?
                    b.text-muted #{cal.x_wr_calname.first}
                  - todays_events = cal.events.select { |event| event.dtstart.to_date == d }
                  - todays_events.sort { |x,y| x.dtstart <=> y.dtstart}.each do |event|
                    p
                      => event.summary
                      br
                      - if event.last_modified > today.prev_week.prev_week
                        label.label.label-danger>
                          i.fa.fa-bolt
                      - if event.dtstart.is_a? DateTime
                        => event.dtstart.in_time_zone(cal.x_wr_timezone.first).strftime "%k:%M"
                      - if event.dtend > event.dtstart+2
                        i.fa.fa-fast-forward
                        =< event.dtend.strftime "%e.%m."
