.row
  .col-md-12
    - today = Date.today
    - 12.times do |months|
      - date = today >> months
      table.table.table-bordered.table-condensed
        thead
          tr
            th #{date.strftime "%B"}
            - cals.each do |cal|
              th =cal
        tbody
          - days = (date.end_of_month - date.beginning_of_month + 1).to_i
          - days.times do |day|
            - d = Date.new(date.year, date.month, day+1)
            tr class=('success' if d == today)
              td class=("active" if d.sunday?)
                = d.strftime "%A"
                br
                = d.strftime "%e.%-m.%Y"
              - events_list.each do |events|
                td class=("active" if d.sunday?)
                  - if d.sunday?
                    b.text-muted #{cals.push(cals.shift).last}
                  - find_todays_events(events, d).each do |e|
                    p
                      =e.summary
                      br
                      - if e.updated > today.prev_week.prev_week
                        label.label.label-danger>
                          i.fa.fa-bolt
                      -unless e.start.date.nil?
                        -if Date.iso8601(e.end.date) > Date.iso8601(e.start.date)+2
                          i.fa.fa-fast-forward
                          =<Date.iso8601(e.end.date).strftime "%e.%m."
                      -unless e.start.date_time.nil?
                        =>e.start.date_time.strftime "%k:%M"
