doctype 5
html lang="de"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title #{Konfig::TITLE}
    /![if lt IE 9]
      script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv-printshiv.min.js"
      script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet"
    link href="#{url('/css/app.css')}" rel="stylesheet"
    link href="#{url('/images/d.png')}" rel="shortcut icon"
  body
    #wrap
      .container
        .row
          .col-md-11
            h1
              span.page-header = Konfig::BRAND
          .col-md-1
              i(class="fa fa-question-circle fa-2x text-primary pull-right" id="help"
                title="Hilfe"
                data-content="#{"<b>Legende:</b><br><label class=\"label label-danger\"><i class=\"fa fa-bolt\"></i></label> markiert einen Termin, der in den letzten zwei Wochen neu hinzugefügt oder modifiziert worden ist.<p><i class=\"fa fa-fast-forward\"></i> markiert einen mehrtägigen Termin, z.B. ein Praktikum</p>"}")
        ==yield
    #footer
      .container
        p.text-muted.credit
          .pull-right.body-content
            = Konfig::FOOTER
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    javascript:
      (function() {
        $("#help").popover({
          placement: 'auto',
          html: true,
          trigger: 'hover'
        });
      }).call(this);
