doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{Konfig::TITLE}
    /![if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="all"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="#{url('/css/app.css')}" rel="stylesheet"
    link href="#{url('/images/d.png')}" rel="shortcut icon"
  body
    #wrap
      .container
        .row
          .col-md-12
            h1
              span.brand = Konfig::BRAND
        ==partial :partial_flash
        p
          | Legende: 
          br
          label.label.label-danger>
            i.fa.fa-bolt
          | markiert einen Termin, der in den letzten zwei Wochen neu hinzugefügt oder modifiziert worden ist.
          br
          i.fa.fa-fast-forward>
          | mehrtägiger Termin, z.B. Praktikum
        ==yield
    #footer
      .container
        p.text-muted.credit
          .pull-right.body-content
            = Konfig::FOOTER
